{
  "name": "prometheus-ui",
  "version": "0.1.1",
  "private": true,
  "author": {
    "url": "https://iop.global/dsf",
    "name": "Internet of People"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.9.0",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/vue-fontawesome": "0.1.6",
    "axios": "0.19.0",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "2.0.0-rc.27",
    "core-js": "2.6.9",
    "lint-staged": "9.2.0",
    "vee-validate": "2.2.13",
    "vue": "2.6.10",
    "vue-axios": "2.1.4",
    "vue-router": "3.0.7",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.9.0",
    "@vue/cli-plugin-e2e-cypress": "3.9.0",
    "@vue/cli-plugin-eslint": "3.9.0",
    "@vue/cli-plugin-unit-mocha": "3.9.0",
    "@vue/cli-service": "3.9.3",
    "@vue/eslint-config-airbnb": "4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "10.0.2",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-param-reassign": 0,
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
